Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ContextAwareModeling;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mm.ManagerModel,
 mm.ManagerModel.impl,
 mm.ManagerModel.util,
 fcm.FOMCompositionModel,
 fcm.FOMCompositionModel.impl,
 fcm.FOMCompositionModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ContextAwareModeling;visibility:=reexport
Bundle-ActivationPolicy: lazy
