Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: contextawaremodeling.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fcm.FOMCompositionModel.provider.FOMCompositionModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mm.ManagerModel.provider,
 fcm.FOMCompositionModel.provider
Require-Bundle: org.eclipse.core.runtime,
 contextawaremodeling;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 contextawaremodeling.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
