<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ContextAwareModeling/src" modelPluginID="ContextAwareModeling"
    modelName="ContextAwareModeling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>contextAwareModeling.ecore</foreignModel>
  <genPackages prefix="ContextAwareModeling" disposableProviderFactory="true" ecorePackage="contextAwareModeling.ecore#/">
    <genClasses ecoreClass="contextAwareModeling.ecore#//State">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference contextAwareModeling.ecore#//State/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextAwareModeling.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="contextAwareModeling.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextAwareModeling.ecore#//Action/targetState"/>
    </genClasses>
    <genClasses ecoreClass="contextAwareModeling.ecore#//FirstOrderManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextAwareModeling.ecore#//FirstOrderManager/states"/>
    </genClasses>
    <genClasses ecoreClass="contextAwareModeling.ecore#//ActiveAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextAwareModeling.ecore#//ActiveAction/executionRate"/>
    </genClasses>
    <genClasses ecoreClass="contextAwareModeling.ecore#//PassiveAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextAwareModeling.ecore#//PassiveAction/v1_triggerAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextAwareModeling.ecore#//PassiveAction/v1_probability"/>
    </genClasses>
    <genClasses ecoreClass="contextAwareModeling.ecore#//ContextAwareModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextAwareModeling.ecore#//ContextAwareModel/firstordermanager"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
