<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ContextAwareModeling/src" modelPluginID="ContextAwareModeling"
    modelName="FirstOrderManagerModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FirstOrderManagerModel.ecore</foreignModel>
  <genPackages prefix="FirstOrderManagerModel" disposableProviderFactory="true" ecorePackage="FirstOrderManagerModel.ecore#/">
    <genClasses ecoreClass="FirstOrderManagerModel.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FirstOrderManagerModel.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FirstOrderManagerModel.ecore#//State/action"/>
    </genClasses>
    <genClasses ecoreClass="FirstOrderManagerModel.ecore#//ActiveAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FirstOrderManagerModel.ecore#//ActiveAction/executionRate"/>
    </genClasses>
    <genClasses ecoreClass="FirstOrderManagerModel.ecore#//PassiveAction"/>
    <genClasses ecoreClass="FirstOrderManagerModel.ecore#//FirstOrderManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FirstOrderManagerModel.ecore#//FirstOrderManager/states"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FirstOrderManagerModel.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FirstOrderManagerModel.ecore#//Action/targetState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
