<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ContextAwareModeling/src" modelPluginID="ContextAwareModeling"
    modelName="ManagerModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ManagerModel.ecore</foreignModel>
  <genPackages prefix="ManagerModel" basePackage="mm" disposableProviderFactory="true"
      fileExtensions="fom,hom,managermodel" ecorePackage="ManagerModel.ecore#/">
    <genClasses ecoreClass="ManagerModel.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ManagerModel.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="ManagerModel.ecore#//Manager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ManagerModel.ecore#//Manager/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ManagerModel.ecore#//Manager/start"/>
    </genClasses>
    <genClasses ecoreClass="ManagerModel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ManagerModel.ecore#//Transition/targetState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ManagerModel.ecore#//Transition/rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ManagerModel.ecore#//Transition/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ManagerModel.ecore#//Transition/guard"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ManagerModel.ecore#//Transition/rateOrProb"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ManagerModel.ecore#//Transition/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ManagerModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ManagerModel.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
